///Заголовочный файл описывающий основные функции приложения

#pragma once

/**
 * Инициализация
 */
void initial();

/**
 * Освобождение памяти
 */
void finalize();

/**
 * Создать и добавить заявку в поток и очередь
 */
void add_request();

/**
 * Функция для управления программой
 */
void control();