///Заголовочный файл описывающий основные функции приложения

#pragma once

/**
 * Получить время прошедшое с начало работы приложения в мс
 * @return Время, которое прошло с начала работы приложения в мс
 */
int past_time();

/**
 * Инициализация
 */
void initial();

/**
 * Освобождение памяти
 */
void finalize();

/**
 * Создать и добавить заявку в поток и очередь
 */
void add_request();

/**
 * Функция для управления программой
 */
void control();